driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver

#URI of the Neo4j database, required. If no port is specified, the default port 7687 is used. Otherwise, a port can be specified with bolt://neo4j:password@localhost:1234
URI=bolt://hobby-lhijcohjabhjgbkegdnpipbl.dbs.graphenedb.com:24786
username=dssa_dev
password=b.nxOMkqqGZUk7.Cj1vgrCsUDcHSDjh


#Connection pool size (the maximum number of sessions per URL), optional, defaults to 50
connection.pool.size=150

#Encryption level (TLS), optional, defaults to REQUIRED. Valid values are NONE,REQUIRED
encryption.level=REQUIRED
